# sample_users sql

user.insertNewUser=insert into sample_users \
					(user_id, user_name, user_password, user_email) \
					values \
					(?,?,?,?)
					
user.getUserbyUserId=select user_id, user_name, user_password, user_email, user_disabled, user_create_date \
					from sample_users \
					where user_id = ?


# sample_boards sql
board.getBoardByUserId=select board_no, board_title, board_hit, board_reply_cnt, board_del_yn, board_create_date, user_id \
						from sample_boards a, sample_users b \
						where b.user_id = a.board_writer \
						and b.user_id = ?
				
board.getAllBoards=select board_no, board_title, board_writer, board_content, board_hit, board_reply_cnt, board_del_yn, board_create_date \
					from sample_boards \
					order by board_no desc
					
board.getAllBoardsWtihUserId=select board_no, board_title, board_hit, board_reply_cnt, board_del_yn, board_create_date, user_id, board_content \
							from sample_boards a, sample_users b \
							where b.user_id = a.board_writer \
							order by board_no desc
							
board.updateHitByBoardNo=update sample_boards \
						set \
    					board_hit = board_hit + 1 \
						where board_no = ?
							


# sample_replys sql
reply.getReplysByUserId=select reply_no, reply_content, reply_del_yn, reply_create_date, user_id \
						from sample_replys a, sample_users b \
						where a.reply_writer = b.user_id \
						and user_id = ?
						
						