
#sample_books sql
book.getNewBooks=select book_no, book_title, book_writer, book_price \
				   from (select book_no, book_title, book_writer, book_price \
						 from sample_books \
						 order by book_no desc) \
				   where rownum <= 5
				   
				   
book.getBookByNo=select book_no, book_title, book_writer, book_publisher, book_point, \
       			(select count(*) from sample_book_reviews where book_no = A.book_no) review_cnt, \
       			book_price, book_discount_price, book_likes, book_stock \
				from sample_books A \
				where book_no = ?
				
book.displayAllBooks=select * \
					 from sample_books \
					 order by book_no DESC
				
book.insertBook=insert into sample_books \
				(book_no, book_title, book_writer, book_genre, \
				book_publisher, book_price, book_discount_price, book_stock) \
				values \
				(sample_book_seq.nextval, ?, ?, ?, ?, ?, ?, ?) 

book.updateLike=update sample_books \
				set \
				book_likes = book_likes + 1 \
				where book_no = ?	
				
#sample_book_users sql
user.getNewUsers=select user_id, user_name, user_email, user_registered_date \
				   from (select user_id, user_name, user_email, user_registered_date \
    					 from sample_book_users \
    					 order by user_registered_date desc) \
				   where rownum <= 5
				   

user.displayAllUsers=select user_id, user_name, user_email, user_point, user_registered_date \
					 from sample_book_users
					 

user.getUserByUserId= select user_id, user_name, user_email, user_point, user_registered_date \
						from sample_book_users \
						where user_id = ?
					

				   
# sample_book_reviews sql				   
review.getReviewByBookNo=select review_no, user_name, review_point, review_content, review_registered_date \
							from sample_book_users a, sample_book_reviews b \
							where a.user_id = b.user_id \
							and b.book_no = ?
							

review_insertNewReview=insert into sample_book_reviews \
						(review_no, review_content, review_point, book_no, user_id) \
						values \
						(sample_review_seq.nextval, ?, ?, ?, ?)
						
review_checkedReview=select A.order_no, a.user_id, a.book_no, a.order_price, a.order_amount, \
        			a.order_registered_date, b.user_name, b.user_point, \
        			c.book_title, nvl2(d.review_no, 'Y', 'N') as review_yn \
					from sample_book_orders a, sample_book_users b, sample_books c, sample_book_reviews d \
					where a.user_id = b.user_id \
					and a.book_no = c.book_no \
					and a.book_no = d.book_no(+) \
					and a.user_id = d.user_id(+) \
					and a.user_id = ? \
					and a.book_no = ? \
					order by a.order_no desc
						
							
# sample_book_orders sql
order.insertOrder=insert into sample_book_orders \
					(order_no, user_id, book_no, order_price, order_amount) \
					values \
					(sample_order_seq.nextval, ?,?,?,?)


order.getOrdersByUserId=select order_no, user_id, b.book_title, order_price, order_amount, order_registered_date, \
        				a.order_amount*a.order_price as total_price, a.book_no \
						from sample_book_orders a, sample_books b \
						where a.book_no = b.book_no \
						and user_id = ?

order.getAllOrdersWithUserName=select a.order_no, b.user_name, c.book_title, a.order_price, a.order_amount \
    							, a.order_price*a.order_amount as total_price, a.order_registered_date, c.book_no \
								from sample_book_orders a, sample_book_users b, sample_books c \
								where a.user_id = b.user_id \
								and a.book_no = c.book_no
							
order.getAllOrdersByGenre=select a.order_no, b.user_name, c.book_title, a.order_price, a.order_amount \
    						, a.order_price*a.order_amount as total_price, a.order_registered_date, c.book_no \
							from sample_book_orders a, sample_book_users b, sample_books c \
							where a.user_id = b.user_id \
							and a.book_no = c.book_no \
                            and c.book_genre = ?
								
# sample_book_likes sql
like.insertNewLike=insert into sample_book_likes \
					(book_no, user_id) \
					values \
					(?, ?)
					
# sample_book_board sql
board.getAllPosts=select board_no, board_title, board_writer, board_content \
    				, board_password, board_hit, board_del_yn, board_registered_date \
					from sample_book_boards \
					order by board_no
					
board.insertNewPost=insert into sample_book_boards \
					(board_no, board_title, board_writer, board_content, board_password) \
					values \
					(sample_board_seq.nextval, ?, ?, ?, ?)

board.getpostByBoardNo=select b.rp_count, a.board_no, a.board_title, a.board_writer, a.board_content, a.board_registered_date, a.board_hit, a.board_password \
						from sample_book_boards a, (select count(reply_no) as rp_count, board_no \
                                                    from sample_book_board_replys \
                                                    group by board_no) b \
													where a.board_no = b.board_no \
													and a.board_no = ?

board.getAllPostsByTitle=select board_no, board_title, board_writer, board_content, board_password, board_hit, board_del_yn, board_registered_date \
                 		from sample_book_boards \
                  		where board_title like '%' || ? || '%'
                  
board.getAllPostsByWriter=select board_no, board_title, board_writer, board_content, board_password, board_hit, board_del_yn, board_registered_date \
              		  	 from sample_book_boards \
                  		where board_writer like '%' || ? || '%'
                  
board.getAllPostsByContent=select board_no, board_title, board_writer, board_content, board_password, board_hit, board_del_yn, board_registered_date \
                 			from sample_book_boards \
                  			where board_content like '%' || ? || '%'
                  			
board.deleteBoardByBoardNo=update sample_book_boards \
							set \
							board_del_yn = 'Y' \
							where board_no = ?
							
board.updateBoardFromBoardPWD=update sample_book_boards \
								set \
								board_title = ?, board_writer = ?, board_content = ? \
								where board_no = ?
								
                  			
# sample_book_board_replys sql
reply.getReplysByBoardNo=select reply_no, reply_writer, reply_content, reply_registered_date, board_no \
							from sample_book_board_replys \
							where board_no = ?