subject.addSubject = insert into school_subjects \
					(subject_no, subject_name, department_no) \
					values \
					(school_subject_seq.nextval, ?, ?)
					
subject.getSubjectByNo = select * \
						 from school_subjects \
						 where subject_no = ?

subject.getAllSubjects = select * \
						 from school_subjects \
						 order by subject_no desc
						 			 

						