book.updateBook = update sample_books \
				  set \
				  	book_title = ?, \
				  	book_writer = ?, \
				  	book_publisher = ?, \
				  	book_genre = ?, \
				  	book_price = ?, \
				  	book_discount_price = ?, \
				  	book_stock = ? \
				  where book_no = ? 


user.addUser = insert into sample_book_users \
		 (user_id, user_password, user_name, user_email) \
		 values \
		 (?, ?, ?, ?)
		 
user.getUserById = select * \
				   from sample_book_users \
				   where user_id = ?
				    
user.updateUser = update sample_book_users \
				  set \
				  	user_password = ?, \
				  	user_email = ?, \
				  	user_point = ? \
				  where user_id = ?
				  
order.addOrder = insert into sample_book_orders \
				 (order_no, user_id, book_no, order_price, order_amount) \
				values \
				(sample_order_seq.nextval, ?, ?, ?, ?)
				
order.getOrderByUserId = select a.order_no, b.user_name, C.book_title, C.book_price, a.order_price, a.order_amount, a.order_registered_date \
						 from sample_book_orders a, sample_book_users b, sample_books c \
						 where a.user_id = b.user_id \
						 and a.book_no = c.book_no \
						 and a.user_id = ? \
						 order by a.order_no desc
						 
order.getOrderByNo = select a.order_no, b.user_name, C.book_title, C.book_price, a.order_price, a.order_amount, a.order_registered_date \
					 from sample_book_orders a, sample_book_users b, sample_books c \
					 where a.user_id = b.user_id \
					 and a.book_no = c.book_no \
					 and a.order_no = ? 
					 
question.getAllQuestions = select * \
						   from sample_book_questions \
						   order by question_no desc
				
						   
question.addQuestion = insert into sample_book_questions \
					   (question_no, question_title, user_id, question_content, question_type) \
					   values \
					   (sample_question_seq.nextval, ?, ?, ?, ?)
					   
						   
question.getQuestionByNo = select a.question_no, a.question_title, b.user_id, a.question_content, a.question_view_count \
							, a.question_registered_date, a.question_status, a.question_type \
							from sample_book_questions a, sample_book_users b \
							where a.user_id = b.user_id \
							and a.question_no = ?
							
question.removeQuestion = delete from sample_book_questions \
						  where sample_book_questions.question_no = ?
						  
answer.addAnswer = insert into sample_book_answers \
				   (answer_no, answer_content, question_no) \
				   values \
				   (sample_answer_seq.nextval, ?, ?)
				   
answer.getAnswerByQuestionNo = select b.question_no, a.answer_content \
							   from sample_book_answers a, sample_book_questions b \
							   where a.question_no = b.question_no \
							   and b.question_no = ?
							   
question.updateViewCount = update sample_book_questions \
						   set \
						     question_view_count = ? \
						   where question_no = ?

question.updateStatus = update sample_book_questions \
						set \
							question_status = ? \
						where question_no = ?	
